{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MFj48Mnitc8oQvp3FzU5U",
      "type": "ellipse",
      "x": 774.834940879932,
      "y": 252.69304949109147,
      "width": 199.3984375,
      "height": 182.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009064165,
      "version": 111,
      "versionNonce": 897862251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWqqpv6J7H5h_yq6L7pgw"
        },
        {
          "id": "cT2W5ShmvwUlCIjG8ZCo2",
          "type": "arrow"
        },
        {
          "id": "4Jos9sg5vxN1J3UeYqseI",
          "type": "arrow"
        }
      ],
      "updated": 1698438373143,
      "link": null,
      "locked": false
    },
    {
      "id": "jWqqpv6J7H5h_yq6L7pgw",
      "type": "text",
      "x": 860.296175738431,
      "y": 331.4344291915869,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437111653,
      "version": 52,
      "versionNonce": 193734085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438373143,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MFj48Mnitc8oQvp3FzU5U",
      "originalText": "22",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1594213643,
      "isDeleted": false,
      "id": "tqjwzego_Ti3CkQ8yDFmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.94716372215134,
      "y": 652.657073921265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3984375,
      "height": 182.6015625,
      "seed": 964684139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfMoWDqvH02AAOf2FZVfB"
        },
        {
          "id": "cT2W5ShmvwUlCIjG8ZCo2",
          "type": "arrow"
        },
        {
          "id": "xLVV6UXqsGdpDQkvgQ8cD",
          "type": "arrow"
        },
        {
          "id": "qBJzCchgOoMsZR34T8ahr",
          "type": "arrow"
        }
      ],
      "updated": 1698438373143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1357718821,
      "isDeleted": false,
      "id": "KfMoWDqvH02AAOf2FZVfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.84839339266205,
      "y": 731.3984536217604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 1077249035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698438373143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqjwzego_Ti3CkQ8yDFmc",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cT2W5ShmvwUlCIjG8ZCo2",
      "type": "arrow",
      "x": 796.3392031134988,
      "y": 428.5541814268946,
      "width": 307.43324515415077,
      "height": 235.36610466728996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917219883,
      "version": 306,
      "versionNonce": 1071267403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438373143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.43324515415077,
          235.36610466728996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFj48Mnitc8oQvp3FzU5U",
        "focus": -0.20751926866347983,
        "gap": 20.21163808451729
      },
      "endBinding": {
        "elementId": "tqjwzego_Ti3CkQ8yDFmc",
        "focus": -0.14336490730935406,
        "gap": 19.37197416019049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1890050021,
      "isDeleted": false,
      "id": "58KEfBBVR0-4KFosmZ3hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0585238717861,
      "y": 918.4941954334083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3984375,
      "height": 182.6015625,
      "seed": 614393093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyhqeVZnsQa5Mb_tVTxmk"
        },
        {
          "id": "qBJzCchgOoMsZR34T8ahr",
          "type": "arrow"
        }
      ],
      "updated": 1698438373143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 909262059,
      "isDeleted": false,
      "id": "NyhqeVZnsQa5Mb_tVTxmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9297547629999,
      "y": 997.2355751339037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 266730597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698438373143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58KEfBBVR0-4KFosmZ3hG",
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1803741861,
      "isDeleted": false,
      "id": "xBJ19ZJUm_-ZfRsQnuZjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.04641373246591,
      "y": 917.7794028427834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3984375,
      "height": 182.6015625,
      "seed": 1017664005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a4wX0UKDjFoQdbvBpW7uS"
        },
        {
          "id": "xLVV6UXqsGdpDQkvgQ8cD",
          "type": "arrow"
        }
      ],
      "updated": 1698438373143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 846347819,
      "isDeleted": false,
      "id": "a4wX0UKDjFoQdbvBpW7uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.38764584438286,
      "y": 996.5207825432788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 507103589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698438373143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBJ19ZJUm_-ZfRsQnuZjT",
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xLVV6UXqsGdpDQkvgQ8cD",
      "type": "arrow",
      "x": 337.2776510803387,
      "y": 836.4305573211493,
      "width": 89.80576219353077,
      "height": 90.18193905173064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400197579,
      "version": 273,
      "versionNonce": 296371557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.80576219353077,
          90.18193905173064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqjwzego_Ti3CkQ8yDFmc",
        "focus": -0.1683693285325347,
        "gap": 21.4646101924872
      },
      "endBinding": {
        "elementId": "xBJ19ZJUm_-ZfRsQnuZjT",
        "focus": -0.040001436394758214,
        "gap": 17.660122902752306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qBJzCchgOoMsZR34T8ahr",
      "type": "arrow",
      "x": 489.76622744625786,
      "y": 808.9648745174729,
      "width": 100.75784597103814,
      "height": 113.6123223588055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734955077,
      "version": 252,
      "versionNonce": 426135749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.75784597103814,
          113.6123223588055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqjwzego_Ti3CkQ8yDFmc",
        "focus": -0.1982905118410977,
        "gap": 9.243318808983474
      },
      "endBinding": {
        "elementId": "58KEfBBVR0-4KFosmZ3hG",
        "focus": 0.2734092656626908,
        "gap": 4.163591582432005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rl1DgQm4GEOrPT0Be45nN",
      "type": "text",
      "x": 677.3782755125021,
      "y": 127.25729423324032,
      "width": 377.8796691894531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991137131,
      "version": 208,
      "versionNonce": 2105938693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438404769,
      "link": null,
      "locked": false,
      "text": "left child is less than root\nright child is greater than root\nleaf nodes left and right point to null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "left child is less than root\nright child is greater than root\nleaf nodes left and right point to null",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1766785867,
      "isDeleted": false,
      "id": "bJN_7-AFOJVyIWspEzlDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5409864451558,
      "y": 633.0753458419741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3984375,
      "height": 182.6015625,
      "seed": 1888706731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GjSj9yGzsjrLmVitH5-RJ",
          "type": "arrow"
        },
        {
          "id": "hT0b-qDnA4zrSS50xto1C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pi9mwmHXXqUxcB8LPKGF2"
        },
        {
          "id": "4Jos9sg5vxN1J3UeYqseI",
          "type": "arrow"
        }
      ],
      "updated": 1698438373144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1502472933,
      "isDeleted": false,
      "id": "Pi9mwmHXXqUxcB8LPKGF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.722222524358,
      "y": 711.8167255424695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 207098699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJN_7-AFOJVyIWspEzlDk",
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1053188587,
      "isDeleted": false,
      "id": "nSkf1euWrgxTr2UsT922U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8082842362871,
      "y": 906.5418512572217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3984375,
      "height": 182.6015625,
      "seed": 1043165675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hT0b-qDnA4zrSS50xto1C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BUKDtsa-uzAQKNmRpn7YJ"
        }
      ],
      "updated": 1698438373144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1085883973,
      "isDeleted": false,
      "id": "BUKDtsa-uzAQKNmRpn7YJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9895203154892,
      "y": 985.283230957717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 1461582987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSkf1euWrgxTr2UsT922U",
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 924380299,
      "isDeleted": false,
      "id": "ZJP4LPJy0nKeC8hZoJN0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5036906146704,
      "y": 931.7392626945373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3984375,
      "height": 182.6015625,
      "seed": 585380651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GjSj9yGzsjrLmVitH5-RJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kN_FHB24KevGl6NaHk6s9"
        },
        {
          "id": "s7OJgMaY4PHVVQ1YNfwjW",
          "type": "arrow"
        }
      ],
      "updated": 1698438373144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 346174885,
      "isDeleted": false,
      "id": "kN_FHB24KevGl6NaHk6s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4349266938725,
      "y": 1010.4806423950326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.53997802734375,
      "height": 25,
      "seed": 300586443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJP4LPJy0nKeC8hZoJN0O",
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 637608747,
      "isDeleted": false,
      "id": "GjSj9yGzsjrLmVitH5-RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2187874194308,
      "y": 816.1573504726634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.46932548415248,
      "height": 124.77756715127532,
      "seed": 592159851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJN_7-AFOJVyIWspEzlDk",
        "focus": 0.1572451126735225,
        "gap": 21.773822214128685
      },
      "endBinding": {
        "elementId": "ZJP4LPJy0nKeC8hZoJN0O",
        "focus": 0.04460638804974143,
        "gap": 17.244998278590103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.46932548415248,
          124.77756715127532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 276183301,
      "isDeleted": false,
      "id": "hT0b-qDnA4zrSS50xto1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9106316194068,
      "y": 791.4207179920527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.68938680558017,
      "height": 118.27475607953352,
      "seed": 248635147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJN_7-AFOJVyIWspEzlDk",
        "focus": 0.1987257760607547,
        "gap": 9.3463507910555
      },
      "endBinding": {
        "elementId": "nSkf1euWrgxTr2UsT922U",
        "focus": -0.2745843597425851,
        "gap": 4.104762758304304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.68938680558017,
          118.27475607953352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 65635787,
      "isDeleted": false,
      "id": "4Jos9sg5vxN1J3UeYqseI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6866934633113,
      "y": 394.8476828794646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.9827622629814,
      "height": 226.65361190553995,
      "seed": 1440059365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFj48Mnitc8oQvp3FzU5U",
        "focus": -0.3495685971570533,
        "gap": 18.844365385382773
      },
      "endBinding": {
        "elementId": "bJN_7-AFOJVyIWspEzlDk",
        "focus": 0.36125606146601524,
        "gap": 26.540465448602873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.9827622629814,
          226.65361190553995
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 1489610437,
      "isDeleted": false,
      "id": "ZGuMPjCS789RqPfTALZ5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8266405885392,
      "y": 1191.1560408836638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3984375,
      "height": 182.6015625,
      "seed": 1624227083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZQvguhKkJ-QIEYjTghXF"
        }
      ],
      "updated": 1698438373647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2094171685,
      "isDeleted": false,
      "id": "QZQvguhKkJ-QIEYjTghXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.597873005632,
      "y": 1269.8974205841591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 25813931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698438373647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGuMPjCS789RqPfTALZ5z",
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "R4UW-VcD_sdGx0-NJ9Sq3",
      "type": "ellipse",
      "x": 971.1441823352794,
      "y": 1121.0624573574078,
      "width": 36.49638714313983,
      "height": 42.6022027025076,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452593669,
      "version": 95,
      "versionNonce": 1641336587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438373144,
      "link": null,
      "locked": false
    },
    {
      "id": "I8C_Do6xwQjRM_7Z8uWOV",
      "type": "line",
      "x": 1019.8810560582107,
      "y": 1143.7082231938527,
      "width": 21.306872443464613,
      "height": 0.48477174573440607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358048459,
      "version": 47,
      "versionNonce": 1844165413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.306872443464613,
          0.48477174573440607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xF6Kj4oRB7V9BRiybTn2L",
      "type": "text",
      "x": 1061.6002816524165,
      "y": 1131.3696280464726,
      "width": 306.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166662315,
      "version": 44,
      "versionNonce": 1844365387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "text": "thinking about additional cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thinking about additional cases",
      "lineHeight": 1.25
    },
    {
      "id": "AIjftXn9aG9im1BiIKc46",
      "type": "text",
      "x": 975.7956826574446,
      "y": 1174.0641682243581,
      "width": 592.099609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095704581,
      "version": 143,
      "versionNonce": 86345451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438373144,
      "link": null,
      "locked": false,
      "text": "notes: I was ready to start the hard part of the problem,\nI froze when i tried to 'go back'.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "notes: I was ready to start the hard part of the problem,\nI froze when i tried to 'go back'.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 1224859339,
      "isDeleted": false,
      "id": "s7OJgMaY4PHVVQ1YNfwjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.0901523372127,
      "y": 1096.7965912274174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.46932548415248,
      "height": 124.77756715127532,
      "seed": 1804045387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698438375935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJP4LPJy0nKeC8hZoJN0O",
        "focus": -0.1455158083406414,
        "gap": 23.09516569280703
      },
      "endBinding": {
        "elementId": "Sh-uNQMB_wHwmruhhblKt",
        "focus": -0.03890307468779147,
        "gap": 17.639386481983692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.46932548415248,
          124.77756715127532
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1787940203,
      "isDeleted": false,
      "id": "Sh-uNQMB_wHwmruhhblKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.71770039169,
      "y": 1207.4305209190297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3984375,
      "height": 182.6015625,
      "seed": 1086430277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5OY0aSCtUV_owwwSFa-E"
        },
        {
          "id": "s7OJgMaY4PHVVQ1YNfwjW",
          "type": "arrow"
        }
      ],
      "updated": 1698438375935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 89861349,
      "isDeleted": false,
      "id": "I5OY0aSCtUV_owwwSFa-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.2089340294858,
      "y": 1286.171900619525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.41998291015625,
      "height": 25,
      "seed": 1563413413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698438379532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "29",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sh-uNQMB_wHwmruhhblKt",
      "originalText": "29",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4E76Wy5_J3pXZuMFvHrHW",
      "type": "text",
      "x": 869.0766454893654,
      "y": 616.5895056162065,
      "width": 77.00399780273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418122693,
      "version": 50,
      "versionNonce": 1184197253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698438414593,
      "link": null,
      "locked": false,
      "text": "BST",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BST",
      "lineHeight": 1.25
    },
    {
      "id": "01YkoTOJBca1U3hkqZG5u",
      "type": "text",
      "x": 966.4869109209051,
      "y": 1593.2012822415625,
      "width": 376.19989013671875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011240261,
      "version": 246,
      "versionNonce": 211975115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698444075181,
      "link": null,
      "locked": false,
      "text": "- Make BST Class X\n- Make Node Class X\n- Create \n    - Insert \n    - Find\n    - Print\nmethods ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "- Make BST Class X\n- Make Node Class X\n- Create \n    - Insert \n    - Find\n    - Print\nmethods ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 848336139,
      "isDeleted": false,
      "id": "ohhGXLSoxy-tsqzHUjYzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.842071063457,
      "y": 1698.0681702684567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 733.2593383789062,
      "height": 25,
      "seed": 1889843947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698444098495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notes: I froze up at the thought of doing all of these at the same time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes: I froze up at the thought of doing all of these at the same time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 537255307,
      "isDeleted": false,
      "id": "7z9cy3fOm9ietsBnrQ0FN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.4865674533942,
      "y": 1734.270045979537,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1582.9984130859375,
      "height": 50,
      "seed": 523553707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698440148717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notes: I walked through this out loud, and tested it with different values before calling the function and that helped me catch a lot of bugs and edge cases\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes: I walked through this out loud, and tested it with different values before calling the function and that helped me catch a lot of bugs and edge cases\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 898050347,
      "isDeleted": false,
      "id": "mDcfe1SWgGbZtMotdXOj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.4155489697043,
      "y": 1769.5316051187888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 471.099609375,
      "height": 50,
      "seed": 1898756229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698444096319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notes: Made it all the way through code easily.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes: Made it all the way through code easily.\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 605569829,
      "isDeleted": false,
      "id": "WMhgjkNaR7aRHK9S_p2lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3553967735222,
      "y": 1791.9290282608638,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 658.0794067382812,
      "height": 25,
      "seed": 720440907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698444118191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I froze up at the thought of checking my work with manual tests.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I froze up at the thought of checking my work with manual tests.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}